server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index public/index.php;
    server_tokens off;

    location ~ \.(css|js|img) {
        try_files /public/assets/$uri /public/assets/$uri/ =404;
    }

    location / {
        try_files $uri $uri/ /public/index.php?$query_string;
    }

    location ~ \.php$  {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass php-fpm:9000;
    }
}
