server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index public/index.php;

    location ~ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass php-fpm:9000;
        fastcgi_index public/index.php;
    }
}
